<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#132434"
    android:layout_height="match_parent"
    tools:context=".Ficha">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Reserva"
        android:textAlignment="center"
        android:background="#128C7E"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="20dp"
        android:textColor="#F7DEC5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twFicha"
        android:layout_width="246dp"
        android:layout_height="256dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:background="#1E4713"
        android:padding="20dp"
        android:textSize="15dp"
        android:text="textoFicha"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#F7DEC5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginTop="84dp"
        android:gravity="center"

        android:text="DEBE LLEGAR AL CONSULTORIO CON 15 MINUTOS DE ANTICIPACION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textColor="#F7DEC5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twFicha" />
</androidx.constraintlayout.widget.ConstraintLayout>